<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Curriculum Conrado Medeiros</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #ECE9E8;
        }

        #name {
            text-align: center
        }

        #foto {
            border-radius: 100px;
        }

        #phrases {
            text-align: center
        }

        .main {
            background-color: #ECE9E8;
            text-align: center;
            height: 300px;
            margin-top: 100PX;
        }

        .info1 {
            background-color: #ffffff;
            height: 400px;
            width: 30%;
            text-align: right;
            align-items: right: ;
        }
    </style>
</head>

<body>
    <div class="main">
        <img id="foto"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZLWzJhTz4xIhY4WkuvIbb4XGzBmcLwJq5ahUOxzwqnHHeSrrK"
            alt="Foto Conrado">
        <h1 id="name">Conrado Almeida de Medeiros</h1>
        <h2 id="phrases"><strong><em>“Se, a princípio, a ideia não é absurda, então não há esperança para
                    ela”</em></strong></h2>
    </div>

    <h3><a href="#habilidades">Veja minhas habilidade</h3></a>

    <div class="info1">
        <span><strong>Contato</strong></span>
        <ul>
            <li>conradodemedeiros@hotmail.com</li>
            <li>Telefone fixo: (31) 2514-1606</li>
            <li>Telefone celular: (31) 984 839 757</li>
        </ul>
        <h3><strong>Endereço:</strong><br>Rua Boaventura, 85, Jaraguá, Belo Horizonte, MG</h3>
    </div>
    <div class="info2">
        
    </div>
    <h3><strong>Experiência</strong></h3>

    <h3><strong>T.I/Design/Marketing Digital</strong></h3>
    <p> Empresa lançada para juntar todos os novos conhecimentos de Design, Marketing Digital e T.I.<br>
        Principais atividades:
        T.I: Montagem de servidores de Firewall, E-mail, Proxy, Impressora e banco de dados. DHCP e<br>
        TCP-IP além de configuração da rede e da infraestrutura.
        Design: Criação da marca, logo. ID visual, Design gráfico e social mídia<br>
        Marketing Digital: Produção de conteúdo, SEO, E-mail marketing, Planejamento estratégico e<br>
        mídias sociais
    </p>
    <h3><strong>Técnico de informática</strong></h3>
    <p>
        Principais responsabilidades: Montagem e manutenção de computadores. Manutenção de redes.<br>
        Prestar suporte técnico ao usuário de informática: Configuração de e-mail, excel,Configuração de<br>
        Active Directory, DHCP, Firewall. MS-DOS. Windows XP, 7,8 e 10<br>
    </p>
    <h3><strong>Técnico de informática</strong></h3>
    <p>
        Principais responsabilidades: Montagem e manutenção de computadores. Manutenção de redes.<br>
        Prestar suporte técnico ao usuário de informática: Configuração de e-mail, excel,Configuração de<br>
        Active Directory, DHCP, Firewall. MS-DOS. Windows XP, 7,8 e 10<br>
    </p>
    <h3><strong>Habilidade</strong></h3>
    <id></id>
    <ul>
        <li><strong>Design Gráfico</strong></li>
        <li><strong>Design UI/UX</strong></li>
        <li>Social Media</li>
        <li><strong>Social ADS</strong></li>
        <li>Google ADS</li>
        <li>Inbound Marketing</li>
        <li>Outbound Marketing</li>
        <li>E-mail Marketing</li>
    </ul>
    <h2><a href="#foto">Olha eu com boné</a></h2>
    <h2><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="Logo Linkedin"
            width="20"> <a href="https://www.linkedin.com/in/conrado-medeiros/">Linkedin</h2>
</body>

</html>